- name: Add jdk repo
  apt_repository:
    validate_certs: no
    repo: ppa:webupd8team/java
    state: present
    update_cache: no

- name: update 
  command: "sudo apt-get update -y"


- name: Install packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - oracle-java7-installer
    - oracle-java7-set-default
  